In [15]:
# Importing the required libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [16]:
df = pd.read_csv('Training_Set.csv')
df

    Attribute 1 (a1)  Attribute 2 (a2)  Class Label
0                  2                11            2
1                  2                13            2
2                  2                15            2
3                  2                27            1
4                  2                39            1
5                  4                11            1
6                  4                13            1
7                  4                15            1
8                  4                27            2
9                  4                39            2
10                 6                11            1
11                 6                13            1
12                 6                15            1
13                 6                27            2
14                 6                39            2
15                 8                11            1
16                 8                13            1
17                 8                15            1
18                 8                27            2
19                 8                39            2
20                10                11            1
21                10                13            1
22                10                15            1
23                10                27            2
24                10                39            2
25                12                11            2
26                12                13            1
27                12                15            2
28                12                27            2
29                12                39            2

In [17]:
df['Class Label'].value_counts()

2    15
1    15
Name: Class Label, dtype: int64

In [26]:
df['byAttr1'] = df['Attribute 1 (a1)'].apply(lambda x: x >= 7)
df['byAttr2'] = df['Attribute 2 (a2)'].apply(lambda x: x >= 20)

In [27]:
byAttr1 = df.groupby(by=['byAttr1'])
byAttr2 = df.groupby(by=['byAttr2'])

In [28]:
byAttr1['Class Label'].value_counts().unstack()

Class Label  1  2
byAttr1
False        8  7
True         7  8

In [29]:
byAttr2['Class Label'].value_counts().unstack()

Class Label   1   2
byAttr2
False        13   5
True          2  10

In [36]:
df2 = df[df['byAttr2']]
df2

    Attribute 1 (a1)  Attribute 2 (a2)  Class Label  byAttr1  byAttr2
3                  2                27            1    False     True
4                  2                39            1    False     True
8                  4                27            2    False     True
9                  4                39            2    False     True
13                 6                27            2    False     True
14                 6                39            2    False     True
18                 8                27            2     True     True
19                 8                39            2     True     True
23                10                27            2     True     True
24                10                39            2     True     True
28                12                27            2     True     True
29                12                39            2     True     True

In [37]:
df3 = df[~df['byAttr2']]
df3

    Attribute 1 (a1)  Attribute 2 (a2)  Class Label  byAttr1  byAttr2
0                  2                11            2    False    False
1                  2                13            2    False    False
2                  2                15            2    False    False
5                  4                11            1    False    False
6                  4                13            1    False    False
7                  4                15            1    False    False
10                 6                11            1    False    False
11                 6                13            1    False    False
12                 6                15            1    False    False
15                 8                11            1     True    False
16                 8                13            1     True    False
17                 8                15            1     True    False
20                10                11            1     True    False
21                10                13            1     True    False
22                10                15            1     True    False
25                12                11            2     True    False
26                12                13            1     True    False
27                12                15            2     True    False